<?xml version="1.0" encoding="UTF-8"?>
<project name="hkbuddt" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit:junit:4.12.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="library.org.xerial:sqlite-jdbc:3.8.11.1.classpath">
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.8.11.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module IntelligentElevator -->
  
  <dirname property="module.intelligentelevator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.intelligentelevator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.intelligentelevator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.intelligentelevator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.intelligentelevator" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="intelligentelevator.output.dir" value="${module.intelligentelevator.basedir}/out/production/IntelligentElevator"/>
  <property name="intelligentelevator.testoutput.dir" value="${module.intelligentelevator.basedir}/out/test/IntelligentElevator"/>
  
  <path id="intelligentelevator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="intelligentelevator.module.production.classpath">
    <path refid="${module.jdk.classpath.intelligentelevator}"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.11.1.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  <path id="intelligentelevator.runtime.production.module.classpath">
    <pathelement location="${intelligentelevator.output.dir}"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.11.1.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  <path id="intelligentelevator.module.classpath">
    <path refid="${module.jdk.classpath.intelligentelevator}"/>
    <pathelement location="${intelligentelevator.output.dir}"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.11.1.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  <path id="intelligentelevator.runtime.module.classpath">
    <pathelement location="${intelligentelevator.testoutput.dir}"/>
    <pathelement location="${intelligentelevator.output.dir}"/>
    <path refid="library.org.xerial:sqlite-jdbc:3.8.11.1.classpath"/>
    <path refid="library.junit:junit:4.12.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.intelligentelevator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.intelligentelevator">
    <patternset refid="excluded.from.module.intelligentelevator"/>
  </patternset>
  
  <path id="intelligentelevator.module.sourcepath">
    <dirset dir="${module.intelligentelevator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="intelligentelevator.module.test.sourcepath">
    <dirset dir="${module.intelligentelevator.basedir}">
      <include name="src/MyApp/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.intelligentelevator" depends="compile.module.intelligentelevator.production,compile.module.intelligentelevator.tests" description="Compile module IntelligentElevator"/>
  
  <target name="compile.module.intelligentelevator.production" description="Compile module IntelligentElevator; production classes">
    <mkdir dir="${intelligentelevator.output.dir}"/>
    <javac destdir="${intelligentelevator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.intelligentelevator}/javac">
      <compilerarg line="${compiler.args.intelligentelevator}"/>
      <bootclasspath refid="intelligentelevator.module.bootclasspath"/>
      <classpath refid="intelligentelevator.module.production.classpath"/>
      <src refid="intelligentelevator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.intelligentelevator"/>
    </javac>
    
    <copy todir="${intelligentelevator.output.dir}">
      <fileset dir="${module.intelligentelevator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.intelligentelevator.tests" depends="compile.module.intelligentelevator.production" description="compile module IntelligentElevator; test classes" unless="skip.tests">
    <mkdir dir="${intelligentelevator.testoutput.dir}"/>
    <javac destdir="${intelligentelevator.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.intelligentelevator}/javac">
      <compilerarg line="${compiler.args.intelligentelevator}"/>
      <bootclasspath refid="intelligentelevator.module.bootclasspath"/>
      <classpath refid="intelligentelevator.module.classpath"/>
      <src refid="intelligentelevator.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.intelligentelevator"/>
    </javac>
    
    <copy todir="${intelligentelevator.testoutput.dir}">
      <fileset dir="${module.intelligentelevator.basedir}/src/MyApp/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.intelligentelevator" description="cleanup module">
    <delete dir="${intelligentelevator.output.dir}"/>
    <delete dir="${intelligentelevator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.intelligentelevator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.intelligentelevator" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>